--------Logo------------------

STILLHUNGRY
Chewing bytes of code
Chewing each byte of code


------------------------------








---------------FAQ-------------------------

1. How are you ?
Ans: I am good. Good enough to servive :)

2. How's things going in your life ?
Ans: Good! Awesome :D

3. How's life treating you ?
Ans: very badly.. but I am also no less... I am also treating life damn badly.

4. What are you doing ?
Ans: Coding if (i'm not sleeping) else "I can't answer since I am sleeping"

Please ask something else. I am bored with these questions.



------------------------------





----------- To Do --------------
1. Put a favicon on tab, before title
2. 


To be mailed for review


4.  Exam-vala ...  #semi-asked
--1. Sanjay AHT


11. kmm ... #asked
5.  Himanshu-getIITians ... #asked
7.  kurrybox vala .....#asked
10. utk bhaiya ... #asked
12. UK vala person .... #asked
2.  Aishwarya Rai... #asked
1.  Jyoti & Muskan.... #asked
3.  Rases, Rohan, ... #asked
8.  Namami Yoga.. #asked
9.  Aparna .. #asked
13. Nikhil #asked
--2. Kunal Singhal & abhay ... #asked











Code can either be repititive or inefficient. I hate both. But I have a trick.

void performTask(Task* t) {
	if(isBoringTask(t)) {
		Task *t1 = new Task(Write a code to do task t);
		performTask(t1);
	} else {
		DoIt(t);
	}
}

So How I actually make website:
I write a python code (cp1), cp1 generate another efficient python code(cp2), which is used to generate final python code(cp3) & JavaScript code (cj3) [Which will be finally used by server to handle a request]

So finally cp3 (HTML generated by server) or cj3 (HTML generated by JavaScript on browser) are responsible to generate HTML you are seeing in browser.

mslib: It is framework, which does all the cp1->cp2, cp2->cp3, cp2->cj3 tasks.



------------------------------
Free Pics: 
https://www.themuse.com/advice/23-free-linkedin-backgrounds-that-will-make-recruiters-love-your-profile

