<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>Don Kyatt Spare Parts - Suppliers of 4WD Four Wheel Drive Replacement Parts 4x4</title>
<meta name="description" content="Australia's biggest supplier of 4wd four wheel drive and Japanese truck aftermarket replacement parts and accessories.">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<STYLE TYPE='text/css'>
<!-- @import url("textstyles.css");
TextRollover-1 -->
a:link { color:#FFFFFF; text-decoration:none}
a:visited { color:#FFFFFF; text-decoration:none}
a:hover { color:#FF9933; text-decoration:underline; cursor:hand}
a:active { color:#FFFFFF; text-decoration:none}
</STYLE>
<link rel="shortcut icon" href="http://www.donkyatt.com/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="http://www.donkyatt.com.com/favicon.ico" type="image/vnd.microsoft.icon">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
</head>
<script language=JavaScript>
<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com

var message="No reproduction in any form!" 

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2218098-3']);
  _gaq.push(['_setDomainName', 'spareparts.donkyatt.com.au']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<body bgcolor="#112957" text="#FFFFFF" leftmargin="0" topmargin="0">
<form name="products" action="pricebook.php" method="post" onLoad="FocusOnPNS()">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td valign="top" bgcolor="#112957"><br>
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="743">
        <tr>
          <td bgcolor="#112957"> 
            <table width="743" border="0" cellspacing="0" cellpadding="0" align="center" background="images/header.jpg">
              <tr> 
                <td valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" height="100%">
                    <tr> 
                      <td height="167" valign="bottom">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td valign="bottom" height="40" bgcolor="#FFFFFF"> 
                <div align="center" class="subheadings"><a href="http://spareparts.donkyatt.com.au/"><img src="images/spare-parts-navigation_01.jpg" alt="catalogue" width="95" height="40" border="0"></a><a href="http://spareparts.donkyatt.com.au/news.html"><img src="images/spare-parts-navigation_02.jpg" alt="news" width="72" height="40" border="0"></a><a href="http://spareparts.donkyatt.com.au/about.html"><img src="images/spare-parts-navigation_03.jpg" alt="about us" width="99" height="40" border="0"></a><a href="http://spareparts.donkyatt.com.au/branches.html"><img src="images/spare-parts-navigation_04.jpg" alt="branches" width="97" height="40" border="0"></a><a href="http://spareparts.donkyatt.com.au/career.html"><img src="images/spare-parts-navigation_05.jpg" alt="career" width="72" height="40" border="0"></a><a href="http://spareparts.donkyatt.com.au/contact.html"><img src="images/spare-parts-navigation_06.jpg" alt="contact us" width="108" height="40" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" height="15"> 
                        <p align="center"><b><font face="Verdana" size="2" color="#330066"> 
                          </font></b></p>
                      </td>
                    </tr>
                    <tr> 
                      <td valign="top" background="images/bg.jpg" bgcolor="#FFFFFF"> 
                        <table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td bgcolor="#FFFFFF"> 
                              <div align="center"> 
                                <b><font face="Verdana" size="2" color="#112957"> 
                                  Catalogue
                                  </font></b>
                                <p class="grey">This webpage is not to be reproduced or displayed on another website in anyway way without our prior written consent<br><br>
                              </p></div>
                            </td>
                          </tr>
                          <tr> 
                            <td bgcolor="#FFFFFF"> 
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr> 
                                  <td> 
                                    <p align="center"> 
                                      <table cellpadding="1" cellspacing="0"  width="10" border="0">
<tr><td>
<b><font face="MS Sans Serif" size="1" color="#330066">
Make
</font></b>
</td></tr>
<tr><td>
<select name="brands" size="16" onChange="javascript:SubmitBrand(this.value)">
<option value="1">Bedford</option>
<option value="2">Diahatsu</option>
<option value="3" selected>Ford</option>
<option value="4">Great Wall</option>
<option value="5">Holden</option>
<option value="6">Honda</option>
<option value="7">Hyundai</option>
<option value="8">Isuzu</option>
<option value="9">Jeep</option>
<option value="10">Kia</option>
<option value="11">Landrover</option>
<option value="12">Lexus</option>
<option value="13">Mazda</option>
<option value="14">Mitsubishi</option>
<option value="15">Nissan</option>
<option value="16">Oka</option>
<option value="17">Rover</option>
<option value="18">Ssangyong</option>
<option value="19">Suzuki</option>
<option value="20">Toyota</option>
<option value="21">Volkswagon</option>
</select>
</td></tr>
</table>
</td>

<td>
<table cellpadding="1" cellspacing="0"  width="10" border="0">
<tr><td>
<b><font face="MS Sans Serif" size="1" color="#330066">
Model
</font></b>
</td></tr>
<tr><td>
<select name="vehicletypes" size="16" onChange="javascript:SubmitVehicleType(this.value)">
<option value="6">Bronco</option>
<option value="23">Courier</option>
<option value="33">Escape</option>
<option value="34">Explorer</option>
<option value="41">F100</option>
<option value="42">F150</option>
<option value="43">F250</option>
<option value="44">F350</option>
<option value="67">Maverick</option>
<option value="80">Raider</option>
<option value="82">Ranger</option>
<option value="99">Territory</option>
<option value="103">Troller</option>
</select>
</td></tr>
</table>
</td>

</p>
</td></tr>
<table align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0">
<tr><td>
<table cellpadding="0" cellspacing="0" border="0">
<tr><td>
<b><font face="Verdana" size="1" color="#330066">Part Number Search</font></b>
</td></tr>
<tr><td>
<input type="text" name="search" size="20">
</td>
<td>
<input type="submit" value="  OK  " onChange="SearchNumber(search.value)">
</td></tr>
</table>
</td></tr>
</table>
</p>
</td></tr>
<input type="hidden" name="brandid" value="3">
<input type="hidden" name="vtid" value="">
<input type="hidden" name="sid" value="">
<input type="hidden" name="pgid" value="">
<input type="hidden" name="sgid" value="">
<input type="hidden" name="ID">
<input type="hidden" name="A">
<input type="hidden" name="PRODUCTID">
<input type="hidden" name="QTY">

                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td height="15"> 
                        <p><img src="images/footer.jpg" width="743" height="15"></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="743" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td valign="bottom" height="121" background="images/flashloading.gif"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="743" height="112">
                    <param name="movie" value="flash/index.swf">
                    <param name="quality" value="high">
                    <embed src="flash/index.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="743" height="112">
                    </embed> 
                  </object></td>
              </tr>
              <tr>
                <td valign="bottom" bgcolor="#112957">
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="1">&copy; 
        Copyright Don Kyatt Spare Parts PTY. LTD. 2014<br>
        <a href="http://www.visualimpactwebdesign.com.au" rel="nofollow" target="_blank" class="style2">website by Visual Impact Web Design</a></span></font></p>
      <p align="center"><script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/translatemypage.xml&up_source_language=en&w=160&h=60&title=&border=&output=js"></script></p>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table>
    </td>

  </tr>
  
<script language="JavaScript">
<!--
function FocusOnPNS()
{
products.search.focus();
}
function SubmitBrand(Brand)
{
products.brandid.value = Brand;
document.forms[0].submit();
}
function SubmitVehicleType(VehicleType)
{
products.vtid.value = VehicleType;
document.forms[0].submit();
}
function SubmitSeries(Series)
{
products.sid.value = Series;
document.forms[0].submit();
}
function SubmitPartgroup(Partgroup)
{
products.pgid.value = Partgroup;
document.forms[0].submit();
}
function SubmitSubgroup(Subgroup)
{
products.sgid.value = Subgroup;
document.forms[0].submit();
}
function AddItem(Item)
{
products.action="cart.php";
products.A.value="A";
products.ID.value=Item;
products.QTY.value=1;
document.forms[0].submit();
}
function ViewOrder()
{
products.action = "cart.php";
document.forms[0].submit();
}
function SearchNumber(partnumber)
{
products.A.value = "S";
document.forms[0].submit();
}

function ShowImage (AImage)
{
Window1 = window.open(AImage, "Test", "width=512,height=384");
Window1.focus();
}
</script>
</table>
<br><br>

</body>

</html>

